#django
DEBUG=True

# Postgres
POSTGRES_DB=postgresql_db
POSTGRES_USER=postgresql_user
POSTGRES_PASSWORD=postgresql_user_password
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

# prestahop
PRESTASHOP_TOKEN=""
PRESTASHOP_URL_BASE=""

CELERY_BROKER_PROTOCOL=amqp
CELERY_BROKER_HOST=rabbitmq
CELERY_BROKER_PORT=5672